= Redmine Tags

Allows marking up different models in Redmine with tags.
Inspired by original redmine_tags of Eric Davis.


== Supported models

- Issues


== Requirements

- Redmine >= 1.2.0
- acts-as-taggable-on == 2.1.0


== Installation

- Follow the Redmine plugin installation steps at:
  www.redmine.org/wiki/redmine/Plugins and make sure
  the plugin is installed to +vendor/plugins/redmine_tags+
- Install +acts-as-taggable-on+
  - Run migration generator: +script/generate acts_as_taggable_on_migration+
  - Run migration: +rake db:migrate+
- Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)


== Migrating from 1.x to 2.x

As of 2.0.0 redmine_tags is not compatible with 1.x branch. So the easiest way
to install redmine_tags 2.x is to uninstall redmine_tags 1.x completely first.
Alternatively you can "fix" migration names in the database, but that requires
you to clearly understand what are you doing (full instructions will come
later).

TBD


== License

This plugin is licensed under the GNU/GPL v3.
See COPYING and LICENSE for details.
